<!DOCTYPE html>
<html>
    <head>
        <title>Вход с гуглом</title>
    </head>
    <body>
        <script src="https://accounts.google.com/gsi/client" async defer></script>
        <h1>Нажми на кнопку, друг, и входи</h1>
    <div id="g_id_onload"
        data-client_id="901650835160-qaevae6cq68330skslaghd5b31tlvkfd.apps.googleusercontent.com"
        data-context="signin"
        data-ux_mode="popup"
        data-login_uri="http://localhost:3000/callback"
        data-auto_prompt="false">
   </div>
   
   <div class="g_id_signin"
        data-type="standard"
        data-shape="rectangular"
        data-theme="outline"
        data-text="$ {button.text}"
        data-size="large"
        data-logo_alignment="left">
   </div>    
</body>
</html>